--Lua5.3 soldatenkov na 4-ku
--3--------------------------------------------

print('Введите рост родителей будущего ребенка')
a=tonumber(io.read())
b=tonumber(io.read())
c=(a+b)/2-6.4
d=(a+b)/2+6.4
io.write('Мальчик: ',d,'\n')
io.write('Девочка: ',c, '\n', '\n')

--4--------------------------------------------

print('Введите возраст мужчины')
a1=tonumber(io.read())
c1=a1/2+7
io.write('Идеальный возраст женщины: ',c1,'\n','\n')

print('Введите возраст мужчины')
a2=tonumber(io.read())
c2=a2*2-17
io.write('Идеальный возраст мужчины: ',c2, '\n', '\n')