--Lua5.3 soldatenkov na 3-ku
--3---------------------------------------------
print('Введите X,Y первой вершины треугольника')
x1=tonumber(io.read())
y1=tonumber(io.read())
print('Введите X,Y второй вершины треугольника')
x2=tonumber(io.read())
y2=tonumber(io.read())
print('Введите X,Y третьей вершины треугольника')
x3=tonumber(io.read())
y3=tonumber(io.read())

a=math.sqrt((x2+x1)*(x2+x1)+(y2+y1)*(y2+y1))
b=math.sqrt((x3+x1)*(x3+x1)+(y3+y1)*(y3+y1))
c=math.sqrt((x2+x3)*(x2+x3)+(y2+y3)*(y2+y3))
io.write('Сторона a = ',a,'\n')
io.write('Сторона b = ',b,'\n')
io.write('Сторона c = ',c,'\n')

p=a+b+c
io.write('P (периметр) = ',p,'\n')
s=math.abs((x2-x1)*(y3-y1)-(x3-x1)*(y2-y1))/2
io.write('S (площадь) = ',s,'\n')